# ELASTICSEARCH
ELASTIC_VERSION = 8.13.2
ELASTIC_PASSWORD = password

# LOGSTASH
LOGSTASH_INTERNAL_PASSWORD = logstash

# KIBANA
KIBANA_SYSTEM_PASSWORD = kibana

# EXTENSIONS
METRICBEAT_INTERNAL_PASSWORD =
FILEBEAT_INTERNAL_PASSWORD =
HEARTBEAT_INTERNAL_PASSWORD =
MONITORING_INTERNAL_PASSWORD =
BEATS_SYSTEM_PASSWORD =