# ELASTICSEARCH
ELASTIC_VERSION = 8.13.2
ELASTIC_PASSWORD = password

# LOGSTASH
LOGSTASH_INTERNAL_PASSWORD = logstash

# KIBANA
KIBANA_SYSTEM_PASSWORD = kibana

# EXTENSIONS
BEATS_SYSTEM_PASSWORD = beats
FILEBEAT_INTERNAL_PASSWORD = filebeat
METRICBEAT_INTERNAL_PASSWORD = metricbeat
HEARTBEAT_INTERNAL_PASSWORD = heartbeat
MONITORING_INTERNAL_PASSWORD = monitoring