TZ = Asia/Seoul

NAME = nestjs
PORT = 4000
HOST = ::

LOGSTASH_HOST = localhost
LOGSTASH_PORT = 5045

TYPEORM_HOST = localhost
TYPEORM_PORT = 33065
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = local
TYPEORM_SYNC = true
TYPEORM_LOGGING = true